# MyNotebook-ASP.Net

./: MyNotebook.sln  README.md
MyNotebook/: MyNotebook.csproj  PaginatedList.cs  Program.cs  Startup.cs
MyNotebook/Areas/Admin/Controllers/: HomeController.cs
MyNotebook/Areas/Identity/: IdentityHostingStartup.cs
MyNotebook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyNotebook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyNotebook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyNotebook/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs  NoteController.cs  ReminderController.cs  ToDoController.cs
MyNotebook/Data/: ApplicationDbContext.cs
MyNotebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200121205148_initialMigration.Designer.cs  20200121205148_initialMigration.cs  20200121205511_secondMigration.Designer.cs  20200121205511_secondMigration.cs  20200121205802_thirdMIgration.Designer.cs  20200121205802_thirdMIgration.cs  20200121205915_fthMIgration.Designer.cs  20200121205915_fthMIgration.cs  20200121210742_changeNotebookToNote.Designer.cs  20200121210742_changeNotebookToNote.cs  20200121214057_foreignKeyAdded.Designer.cs  20200121214057_foreignKeyAdded.cs  20200122175307_fifthMigration.Designer.cs  20200122175307_fifthMigration.cs  20200122185703_betimigration.Designer.cs  20200122185703_betimigration.cs  20200122190743_removetDBSETS.Designer.cs  20200122190743_removetDBSETS.cs  20200126120803_changedReminderAttr.Designer.cs  20200126120803_changedReminderAttr.cs  20200126202324_addisAdminToUser.Designer.cs  20200126202324_addisAdminToUser.cs  ApplicationDbContextModelSnapshot.cs
MyNotebook/Models/: ApplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Note.cs  RegisterViewModel.cs  Reminder.cs  ToDo.cs
MyNotebook/Models/NoteViewModels/: IndexViewModel.cs
MyNotebook/Views/: _ViewImports.cshtml
MyNotebook/Views/Account/: Login.cshtml  Register.cshtml
MyNotebook/Views/Administration/: CreateRole.cshtml  EditAcc.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
MyNotebook/Views/Dashboard/: Index.cshtml
MyNotebook/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
MyNotebook/Views/Note/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNotebook/Views/Reminder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNotebook/Views/Shared/: BootstrapLayout.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyNotebook/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNotebook/wwwroot/Login_v2/: index.html
